<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>


    <PackageId>OrchardCore.StripePayment</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>LefeWare Learning</Authors>
    <Description>A Module for Stripe Payment</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\Scripts\stripe-payment.js" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="37.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LefeWareSolutions.Core\OrchardCore.TenantBilling\OrchardCore.TenantBilling.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Abstractions\OrchardCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Admin.Abstractions\OrchardCore.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Infrastructure.Abstractions\OrchardCore.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Navigation.Core\OrchardCore.Navigation.Core.csproj" />
    <ProjectReference Include="..\OrchardCore.Payments\OrchardCore.PaymentForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StripePayments\Assets\stripe-payment.js" />
    <None Include="wwwroot\Scripts\stripe-payment.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
